# Django Settings
DEBUG=True
SECRET_KEY=your_django_secret_key_here
ALLOWED_HOSTS=.vercel.app,localhost,127.0.0.1

# Database Configuration (Supabase)
DB_NAME=postgres
DB_USER=postgres.izynmuqjxdbemzyfkbms
DB_PASSWORD=your_supabase_password
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_SSLMODE=require

# Email Configuration
EMAIL_APP_PASSWORD=your_email_app_password
EMAIL_ADDRESS=your_email@example.com

# TextBee SMS API Configuration
TEXTBEE_BASE_URL=https://api.textbee.dev
TEXTBEE_API_KEY=your_textbee_api_key
TEXTBEE_DEVICE_ID=your_textbee_device_id
