# Django Settings
DEBUG=True
SECRET_KEY=your_django_secret_key_heredjango-insecure-5h0r!xoy_yg-7qioqd@%+&cpi(u*jp5%ecm%&xu8ijscu#!q3m
ALLOWED_HOSTS=.vercel.app,localhost,127.0.0.1

# Database Configuration (Supabase)
DB_NAME=postgres
DB_USER=postgres.izynmuqjxdbemzyfkbms
DB_PASSWORD=]=[-p0o9
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=6543

# Email Configuration
EMAIL_ADDRESS=letsgofyp@gmail.com
EMAIL_APP_PASSWORD=odno agow pjzq ldrl
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# TextBee SMS API Configuration
TEXTBEE_BASE_URL=https://api.textbee.dev
TEXTBEE_API_KEY=183bbfc5-b09a-4583-9140-538fb085a631
TEXTBEE_DEVICE_ID=680daaeb60ed7610f717bc0e